<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Canvas/Node.cs">
    <Files>
      <File FileName="Xamarin.Canvas.iOS/Canvas.cs" Line="48" Column="3" />
      <File FileName="Xamarin.Canvas/Node.cs" Line="41" Column="11" />
      <File FileName="Xamarin.Canvas/GroupNode.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.Gtk/Canvas.cs" Line="285" Column="25" />
      <File FileName="Xamarin.Canvas.Example/Program.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animation/Tweener.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.Mac/Canvas.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.Mac/UISyncInvoke.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animation/Animation.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.iOS/NodeUIView.cs" Line="60" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>