<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Animation/Tweener.cs">
    <Files>
      <File FileName="Xamarin.Canvas.iOS/Canvas.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.iOS/ImageNodeRenderer.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.iOS/LabelNodeRenderer.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animation/Tweener.cs" Line="133" Column="31" />
      <File FileName="Xamarin.Canvas.iOS/NodeUIView.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas/Node.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas/GroupNode.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animation/Animation.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animation/AnimationExtensions.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>