<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Canvas.Cairo/PolygonNodeRenderer.cs">
    <Files>
      <File FileName="Xamarin.Canvas.Cairo/Engine.cs" Line="42" Column="33" />
      <File FileName="Xamarin.Canvas.Gtk/Canvas.cs" Line="190" Column="20" />
      <File FileName="Xamarin.Canvas.Gtk/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas/Node.cs" Line="16" Column="1" />
      <File FileName="Xamarin.Canvas/IKeyEvent.cs" Line="16" Column="3" />
      <File FileName="Xamarin.Canvas.Example/Program.cs" Line="32" Column="26" />
      <File FileName="Xamarin.Canvas/BoxNode.cs" Line="21" Column="3" />
      <File FileName="Xamarin.Canvas.Cairo/BoxNodeRenderer.cs" Line="9" Column="1" />
      <File FileName="Xamarin.Canvas/PolygonNode.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.Cairo/PolygonNodeRenderer.cs" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>