<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Canvas.Android/MainActivity.cs">
    <Files>
      <File FileName="Xamarin.Canvas.iOS/Canvas.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.iOS/NodeUIView.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas/Node.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas/GroupNode.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animation/Animation.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Animation/AnimationExtensions.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas/ButtonNode.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.Cairo/ButtonNodeRenderer.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.iOS.Example/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Canvas.Android/MainActivity.cs" Line="155" Column="53" />
      <File FileName="Xamarin.Canvas.iOS.Example/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Xamarin.Canvas" expanded="True" />
          <Node name="Xamarin.Canvas.Android" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
          <Node name="Xamarin.Canvas.Cairo" expanded="True" />
          <Node name="Xamarin.Canvas.iOS" expanded="True" />
          <Node name="Xamarin.Canvas.iOS.Example" expanded="True" />
          <Node name="Xamarin.Motion" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Canvas.Android AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>